MZPC_GETCODE_URL=http://121.199.30.88:9989/pccode/service/getcode
MZPC_PAY_URL=http://121.199.30.88:9989/pccode/service/pay
SIMCARD_DISPATCHER_URL=http://139.196.27.18/spfee/api/sdk/phone/simcarddispatcher?mobile=%s&msg=%s
FILE_SERVER_CONFIG_URL_X32=http://7xvisu.com1.z0.glb.clouddn.com/config_v1_x32.json
FILE_SERVER_CONFIG_URL_X64=http://7xvisu.com1.z0.glb.clouddn.com/config_v1_x64.json
PLATFORM_SERVER_URL=http://www.chinaunigame.net/spfee
ORDER_FREQUENTLY_TIME=10000
FILE_UPLOAD_URL=http://www.chinaunigame.net:8110/spmanage/fileupload/file
