MZPC_GETCODE_URL=http://121.199.30.88:9989/pccode/service/getcode
MZPC_PAY_URL=http://121.199.30.88:9989/pccode/service/pay
ATTRIBUTION_API_PATH=http://virtual.paipai.com/extinfo/GetMobileProductInfo?amount=10&mobile=460013342627160
SIMCARD_DISPATCHER_URL=http://www.chinaunigame.net/spfee/api/sdk/phone/simcarddispatcher?mobile=%s&msg=%s
SIMCARD_QUERY_URL=http://www.chinaunigame.net/spfee/api/sdk/phone/queryimsi?imsi=%s
FILE_SERVER_CONFIG_URL_X32=http://192.168.0.200:8001/qianya/sdk/config_v1_x32.json
FILE_SERVER_CONFIG_URL_X64=http://192.168.0.200:8001/qianya/sdk/config_v1_x64.json
PLATFORM_SERVER_URL=http://192.168.0.200:8001/SPFee
#PLATFORM_SERVER_URL=http://www.chinaunigame.net/spfee
ORDER_FREQUENTLY_TIME=10000
FILE_UPLOAD_URL=http://192.168.0.200:8002/SPManage/fileupload/file
